-------------------------------------------------------------------------------
Test set: com.nnk.springboot.controllerTest.BidListControllerTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 6.494 s <<< FAILURE! - in com.nnk.springboot.controllerTest.BidListControllerTest
com.nnk.springboot.controllerTest.BidListControllerTest.postUpdateBidList  Time elapsed: 6.124 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<302>
	at com.nnk.springboot.controllerTest.BidListControllerTest.postUpdateBidList(BidListControllerTest.java:175)

com.nnk.springboot.controllerTest.BidListControllerTest.postAddBidList  Time elapsed: 0.073 s  <<< FAILURE!
java.lang.AssertionError: View name expected:<bidList/add> but was:<bidList/list>
	at com.nnk.springboot.controllerTest.BidListControllerTest.postAddBidList(BidListControllerTest.java:122)

